{
  "name": "webapp",
  "homepage": "https://github.com/qq937654393/MyBlog",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "^3.3.1"
  }
}
